server.ssl.ciphers=TLS_RSA_WITH_AES_128_GCM_SHA256,\
  TLS_RSA_WITH_AES_256_GCM_SHA384, \
  TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,\
  TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,\
  TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
server.ssl.enabled-protocols=TLSv1.2
management.server.ssl.enabled=false
server.ssl.key-password=testpassword
server.ssl.key-store-password=testpassword
server.ssl.key-store=classpath:keystore.jks
